<?php

return [
    '100' => 'Davom etish',
    '101' => 'Protokol almashinuvi',
    '102' => 'Ishlov berish',
    '103' => 'Boshlang‘ich ma\'lumotlar',

    '200' => 'OK',
    '201' => 'Yaratildi',
    '202' => 'Qabul qilindi',
    '203' => 'Avtoritatifsiz ma\'lumotlar',
    '204' => 'Ma\'lumot yo\'q',
    '205' => 'Tiklanishni tiklash',
    '206' => 'Qisman ma\'lumotlar',
    '207' => 'Ko\'p darajadagi holatlar',
    '208' => 'Afsuski e\'lon qilingan',
    '226' => 'IM ishlatildi',

    '300' => 'Turli variantlar',
    '301' => 'Doimiy ravishda o\'tkazildi',
    '302' => 'Topildi',
    '303' => 'Boshqa manzilni ko\'ring',
    '304' => 'O\'zgartirilmadi',
    '305' => 'Proxy foydalanish',
    '307' => 'Vaqtinchalik yo\'nalish',
    '308' => 'Doimiy yo\'nalish',

    '400' => 'Noto‘g‘ri so‘rov',
    '401' => 'Avtorizatsiyadan o‘tish kerak',
    '402' => 'To‘lov talab etiladi',
    '403' => 'Mumkin emas',
    '404' => 'Topilmadi',
    '405' => 'Usul ruxsat etilmaydi',
    '406' => 'Qabul qilingan emas',
    '407' => 'Proksi autentifikatsiya talab etiladi',
    '408' => 'So‘rov vaqti tugadi',
    '409' => 'Murakkablik',
    '410' => 'Yo‘qotilgan',
    '411' => 'Uzunlik talab etiladi',
    '412' => 'Boshlang‘ich shart qabul qilindi',
    '413' => 'Yuk ma’lumotlari katta',
    '414' => 'URI juda uzun',
    '415' => 'Qabul qilinmaydigan media turi',
    '416' => 'Range qoniqarli emas',
    '417' => 'Kutilgan holat boshqarilgan',
    '418' => 'Men Choyxonman',
    '421' => 'Yo‘naltilgan so‘rov',
    '422' => 'Qabul qilinmaydi',
    '423' => 'Qulf',
    '424' => 'Muvaffaqiyatsiz bog‘liqlik',
    '425' => 'O‘tkir',
    '426' => 'Yangilanishi shart',
    '428' => 'Boshlang‘ich talab qilingan',
    '429' => 'Ko‘p so‘rov',
    '431' => 'So‘rov sarlavhalar maydoni katta',
    '451' => 'Qonuniy sabablardan kelib chiqilgan',

    '500' => 'Ichki server xatosi',
    '501' => 'Amalga oshirilmadi',
    '502' => 'Noto‘g‘ri shlyuz',
    '503' => 'Hizmatlar mavjud emas',
    '504' => 'Shlyuz vaqti tugadi',
    '505' => 'HTTP versiyasi qo‘llab quvvatlanmaydi',
    '506' => 'Variant ham negotsiyalanadi',
    '507' => 'Yetarli saqlash maydoni',
    '508' => 'Sikl aniqlandi',
    '510' => 'Kengaytirilmadi',
    '511' => 'Tarmoq autentifikatsiyasi talab etiladi',
];
