<?php

return [
    'accepted' => ' :attribute qabul qilishingiz shart.',
    'active_url' => ' :attribute yaroqsiz URL.',
    'after' => ' :attribute kuni :date dan keyin bo‘lishi kerak.',
    'after_or_equal' => ' :attribute kuni :date ga teng yoki keyin bo‘lishi kerak.',
    'alpha' => ' :attribute faqat harflarni o‘z ichiga oladi.',
    'alpha_dash' => ' :attribute faqat harflar, sonlar, chiziqlar va pastki chiziqchalar o‘z ichiga oladi.',
    'alpha_num' => ' :attribute faqat harflar va sonlar o‘z ichiga oladi.',
    'array' => ' :attribute massiv bo‘lishi kerak.',
    'before' => ' :attribute kuni :date gacha bo‘lishi kerak.',
    'before_or_equal' => ' :attribute kuni :date ga teng yoki oldin bo‘lishi kerak.',
    'between' => [
        'numeric' => ' :attribute miqdori :min va :max orasida bo‘lishi kerak.',
        'file' => ' :attribute hajmi :min va :max kilobayt orasida bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :min va :max belgi orasida bo‘lishi kerak.',
        'array' => ' :attribute miqdori :min va :max elementlar orasida bo‘lishi kerak.',
    ],
    'boolean' => ' :attribute maydoni haqiqiy yoki yolg‘on bo‘lishi kerak.',
    'confirmed' => ' :attribute tasdiqlash mos kelmaydi.',
    'date' => ' :attribute sanasi noto‘g‘ri.',
    'date_equals' => ' :attribute kuni :date ga teng bo‘lishi kerak.',
    'date_format' => ' :attribute formati :format bilan mos kelmaydi.',
    'different' => ' :attribute va :other farqli bo‘lishi kerak.',
    'digits' => ' :attribute miqdori :digits bo‘lishi kerak.',
    'digits_between' => ' :attribute miqdori :min va :max orasida bo‘lishi kerak.',
    'dimensions' => ' :attribute rasmi noto‘g‘ri o‘lchamlarga ega.',
    'distinct' => ' :attribute maydoni takrorlanuvchi qiymatga ega.',
    'email' => ' :attribute elektron pochta manzili bo‘lishi kerak.',
    'ends_with' => ' :attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'exists' => 'Tanlangan :attribute xato.',
    'file' => ' :attribute fayl bo‘lishi kerak.',
    'filled' => ' :attribute maydoni to‘ldirilishi shart.',
    'gt' => [
        'numeric' => ' :attribute miqdori :value dan katta bo‘lishi kerak.',
        'file' => ' :attribute hajmi :value kilobaytdan katta bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :value belgidan katta bo‘lishi kerak.',
        'array' => ' :attribute miqdori :value dan katta bo‘lishi kerak.',
    ],
    'gte' => [
        'numeric' => ' :attribute miqdori :value ga teng yoki katta bo‘lishi kerak.',
        'file' => ' :attribute hajmi :value kilobaytdan katta bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :value belgidan katta bo‘lishi kerak.',
        'array' => ' :attribute miqdori :value yoki undan ko‘proq elementlarga ega bo‘lishi kerak.',
    ],
    'image' => ' :attribute rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute xato.',
    'in_array' => ' :attribute maydoni :other da mavjud emas.',
    'integer' => ' :attribute butun son bo‘lishi kerak.',
    'ip' => ' :attribute haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ' :attribute haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ' :attribute haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ' :attribute to‘g‘ri JSON qatori bo‘lishi kerak.',
    'lt' => [
        'numeric' => ' :attribute miqdori :value dan kam bo‘lishi kerak.',
        'file' => ' :attribute hajmi :value kilobaytdan kam bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :value belgidan kam bo‘lishi kerak.',
        'array' => ' :attribute miqdori :value dan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'numeric' => ' :attribute miqdori :value ga teng yoki kam bo‘lishi kerak.',
        'file' => ' :attribute hajmi :value kilobaytdan kam bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :value belgidan kam bo‘lishi kerak.',
        'array' => ' :attribute miqdori :value dan kam bo‘lishi kerak.',
    ],
    'max' => [
        'numeric' => ' :attribute miqdori :max dan ko‘p bo‘lishi mumkin emas.',
        'file' => ' :attribute hajmi :max kilobaytdan ko‘p bo‘lishi mumkin emas.',
        'string' => ' :attribute uzunligi :max belgidan ko‘p bo‘lishi mumkin emas.',
        'array' => ' :attribute miqdori :max dan ko‘p bo‘lishi mumkin emas.',
    ],
    'mimes' => ' :attribute quyidagi turlardan biri bo‘lishi kerak: :values.',
    'mimetypes' => ' :attribute quyidagi turlardan biri bo‘lishi kerak: :values.',
    'min' => [
        'numeric' => ' :attribute kamida :min bo‘lishi kerak.',
        'file' => ' :attribute hajmi kamida :min kilobayt bo‘lishi kerak.',
        'string' => ' :attribute uzunligi kamida :min belgi bo‘lishi kerak.',
        'array' => ' :attribute miqdori kamida :min elementlar bo‘lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute xato.',
    'not_regex' => ' :attribute formati noto‘g‘ri.',
    'numeric' => ' :attribute raqam bo‘lishi kerak.',
    'password' => 'Parol noto‘g‘ri.',
    'present' => ' :attribute maydoni mavjud bo‘lishi kerak.',
    'regex' => ' :attribute formati noto‘g‘ri.',
    'required' => ' :attribute maydoni to‘ldirilishi shart.',
    'required_if' => ' :attribute maydoni, :other qiymati :value ga teng bo‘lsa, shart.',
    'required_unless' => ' :attribute maydoni :other maydoni :values ga teng bo‘lmaganida shart.',
    'required_with' => ' :attribute maydoni :values mavjud bo‘lishi shartida shart.',
    'required_with_all' => ' :attribute maydoni :values mavjud bo‘lishi shartida shart.',
    'required_without' => ' :attribute maydoni :values mavjud bo‘lmasa, shart.',
    'required_without_all' => ' :attribute maydoni :values laridan hech biri mavjud bo‘lmasa, shart.',
    'same' => ' :attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ' :attribute miqdori :size ga teng bo‘lishi kerak.',
        'file' => ' :attribute hajmi :size kilobayt bo‘lishi kerak.',
        'string' => ' :attribute uzunligi :size belgi bo‘lishi kerak.',
        'array' => ' :attribute miqdori :size elementlar bo‘lishi kerak.',
    ],
    'starts_with' => ' :attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ' :attribute matn bo‘lishi kerak.',
    'timezone' => ' :attribute noto‘g‘ri vaqt zonasi bo‘lishi kerak.',
    'unique' => ' :attribute avvalroq band qilingan.',
    'uploaded' => ' :attribute yuklash muvaffaqiyatsiz yakunlandi.',
    'url' => ' :attribute formati noto‘g‘ri.',
    'uuid' => ' :attribute to‘g‘ri UUID bo‘lishi kerak.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => 'Ism',
        'username' => 'Foydalanuvchi nomi',
        'email' => 'Elektron pochta manzili',
        'first_name' => 'Ism',
        'last_name' => 'Familya',
        'password' => 'Parol',
        'password_confirmation' => 'Parolni tasdiqlash',
        'city' => 'Shahar',
        'country' => 'Davlat',
        'address' => 'Manzil',
        'phone' => 'Telefon raqami',
        'mobile' => 'Mobil telefon raqami',
        'age' => 'Yosh',
        'sex' => 'Jins',
        'gender' => 'Jins',
        'day' => 'Kun',
        'month' => 'Oy',
        'year' => 'Yil',
        'hour' => 'Soat',
        'minute' => 'Daqiqa',
        'second' => 'Soni',
        'title' => 'Sarlavha',
        'content' => 'Mundarija',
        'description' => 'Tavsif',
        'excerpt' => 'Izoh',
        'date' => 'Sana',
        'time' => 'Vaqt',
        'available' => 'Mavjud',
        'size' => 'Hajmi',
    ],
];
